<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #rsvp-1 {
                text-align: center;
            }
            #rsvp-2 {
                text-align: center;
                position: relative;
                top: -35px;
            }
            #party1 {
                text-align: center;
                position: relative;
                top: -20px;
            }
            #img-party {
                float: right;
                border: 6px ridge rgb(37, 224, 0);
                width: 150px;
                float: right;
                margin-left:6px;
            }
            .answers1 {
                color: rgb(40, 168, 81);
                font-weight: bold;
                font-style: italic;
                text-decoration: underline;
                font-family: " sans-serif";
            }
            #main-box-rsvp {
                background-color: rgb(224, 224, 224);
            }
            #details1 {
                font-weight: bold;
                font-family: cursive;
                color: blue;
            }
            #detail-the {
                font-weight: bold;
                font-family: cursive;
                color: orange;
            }
            #phone-num {
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div id="main-box-rsvp">
        <h1 id="rsvp-1">R S V P</h1>
        <h2 id="party1">To Party</h2>
        <h2 id="rsvp-2">Répondez s'il vous plaît</h2>
        </div>
        
        <img id="img-party"src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Rolling_stones_-_11_luglio_2006_-_san_siro.jpg/330px-Rolling_stones_-_11_luglio_2006_-_san_siro.jpg"
        width="500" style="position: relative; top: 10px; right: 550px;">
        
        <div id="details-info">
        <p><span id="detail-the">The</span> <span id="details1">details:</span></p>
        <ol>
            <li>Where? <span class="answers1">London street 12 house №7</span></li>
            <li>When? <span class="answers1">2 May 2021</span></li>
        </ol>
        </div>
        
        <h3>What will be? </h3>
        <ul>
            <li>Good music</li>
            <li>Tasty food</li>
            <li>Good atmosphere</li>
            <li>Intelectual games</li>
        </ul>
        
        <h3 id="phone-num">+7-777-77-77</h3>
        
        
    </body>
</html>