<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        
        <style> 
        body {
            background-color: rgb(245, 245, 245);
        }
            p {
                color: rgb(59, 63, 179);
            }
            h2 {
                background-color: rgb(55, 232, 91);
            }
            #miracles-poem {
                color: rgb(37, 183, 232);
            }
            .global {
                background-color: rgb(219, 75, 219);
            }
            li {
                background-color: rgb(217, 255, 25);
                color: rgb(20, 8, 20);
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to Switzerland</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/143px-Flag_of_Switzerland.svg.png" alt="opps, do not loaded, suppose problem with link" width="125">
        <h2>Nature</h2>
        <ul>
            <li>Skiing</li>
            <li>snowboarding</li>
            <li>mountaineering</li>
        </ul>
        <p>    are among the most popular sports in Switzerland, the nature of the country being particularly suited for such activities.[244] Winter sports are practised by the natives and tourists since the second half of the 19th century with the invention of bobsleigh in St. Moritz.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Haute_route%2C_panorama_version.jpg/450px-Haute_route%2C_panorama_version.jpg">
        <h2>Quality of life</h2>
        <p>A developed country, it has the highest nominal wealth per adult[18] and the eighth-highest per capita gross domestic product, and has been considered a tax haven.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Basel_-_Roche-Turm_mit_Stadtansicht_bei_Abendd%C3%A4mmerung.jpg/330px-Basel_-_Roche-Turm_mit_Stadtansicht_bei_Abendd%C3%A4mmerung.jpg">
        <h2>Cousine</h2>
        <p>Due to the popularisation of processed foods at the end of the 19th century, Swiss health food pioneer Maximilian Bircher-Benner created the first nutrition-based therapy in form of the well-known rolled oats cereal dish, called Birchermüesli.</p> 
        <h4>The best products: </h4>
        <ol> 
            <li>Chocolate</li>
            <li>Chesse</li>
            <li>Wine</li>
        </ol>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Full_cheese_fondue_set_-_in_Switzerland.JPG/330px-Full_cheese_fondue_set_-_in_Switzerland.JPG">
        <p id="miracles-poem"><strong><em>Miracles</em></strong> <br>
Each time that I switch on the light<br>
A Miracle it seems to me <br>
That I should rediscover sight <br>
And banish dark so utterly.<br></p>
    <h3 class="global">History</h3>
    <p>
       Switzerland has existed as a state in its present form since the adoption of the Swiss Federal Constitution in 1848. The precursors of Switzerland established a protective alliance at the end of the 13th century (1291), forming a loose confederation of states which persisted for centuries. 
    </p>
    <h3 class="global">Politics</h3>
    <p>
        The Federal Constitution adopted in 1848 is the legal foundation of the modern federal state.[70] A new Swiss Constitution was adopted in 1999, but did not introduce notable changes to the federal structure.
    </p>    
    </body>
</html>